# TestIntel

./: .gitignore  8-31-25-work-plan.md  9-1-25-plan.md  CACHE_ANALYSIS_REPORT.md  CLAUDE.md  Directory.Build.props  ENHANCED_CACHING_IMPLEMENTATION_SUMMARY.md  ENHANCED_CACHING_PLAN.md  ImpactAnalyzer_Performance_Improvement_Plan.md  PRD_Goal_Analysis_Report.md  README.md  REMAINING_ISSUES.md  ROSLYNFIX_IMPLEMENTATION_SUMMARY.md  TEST_FIXES_REVIEW.md  TODO.md  TestIntelligence.sln  TestIntelligence_Implementation_Plan.md  Test_Comparison_Phase2_Implementation_Plan.md  Test_Comparison_Phase3_Implementation_Plan.md  Test_Comparison_Phase4_Implementation_Plan.md  analysis_report.json  analyze_callgraph.sh  analyze_full_callgraph.sh  api_fixed_analysis.json  categorize_results.json  core_final_test.json  core_self_analysis.json  core_tests_analysis.json  core_tests_categorization.json  core_tests_fixed.txt  datatracker_self_analysis.json  datatracker_tests.txt  datatracker_tests_fixed.json  debug_project_discovery.cs  debug_reverse_lookup.cs  final_test_selection.json  focused-changes.patch  focused_test.cs  impactanalyzer_self_analysis.json  implementation_plan.md  (+26 more)
ValidationScript/: Program.cs  ValidationScript.csproj
src/TestIntelligence.API/: Program.cs  Startup.cs  TestIntelligence.API.csproj
src/TestIntelligence.API/Controllers/: ExecutionTraceController.cs  ImpactAnalysisController.cs  TestCoverageController.cs  TestDiscoveryController.cs  TestSelectionController.cs
src/TestIntelligence.API/Models/: ApiModels.cs
src/TestIntelligence.CLI/: Program.cs  TestIntelligence.CLI.csproj  core_tests_analysis.json
src/TestIntelligence.CLI/Commands/: AnalyzeCommandHandler.cs  AnalyzeCoverageCommandHandler.cs  BaseCommandHandler.cs  CacheCommandHandler.cs  CallGraphCommandHandler.cs  CategorizeCommandHandler.cs  CommandContext.cs  CommandFactory.cs  CompareTestsCommand.cs  CompareTestsCommandHandler.cs  ConfigCommandHandler.cs  DiffCommandHandler.cs  FindTestsCommandHandler.cs  ICommandFactory.cs  ICommandHandler.cs  SelectCommandHandler.cs  TraceExecutionCommandHandler.cs  VersionCommandHandler.cs
src/TestIntelligence.CLI/Models/: AnalysisResult.cs  TestIntelConfiguration.cs
src/TestIntelligence.CLI/Progress/: CacheOperationProgress.cs  ConsoleProgressBar.cs  IProgressReporter.cs  ProgressReporterFactory.cs
src/TestIntelligence.CLI/Services/: AnalysisCoordinatorService.cs  AnalysisService.Refactored.cs  AnalysisService.cs  AssemblyDiscoveryService.cs  CacheManagementService.cs  CallGraphService.cs  CategorizationService.cs  ConfigurationService.cs  CoverageAnalysisService.cs  DiffAnalysisService.cs  IAnalysisService.cs  IConfigurationService.cs  JsonOutputFormatter.cs  ProjectAnalysisService.cs  SelectionService.cs  TestAnalysisService.cs
src/TestIntelligence.Categorizer/: DefaultTestCategorizer.cs  ITestCategorizer.cs  TestCategorizerExtensions.cs  TestIntelligence.Categorizer.csproj
src/TestIntelligence.Categorizer/Models/: CategorizationRule.cs
src/TestIntelligence.Core/: TestIntelligence.Core.csproj
src/TestIntelligence.Core/Assembly/: AssemblyLoadException.cs  AssemblyLoadResult.cs  AssemblyLoaderFactory.cs  CrossFrameworkAssemblyLoader.cs  FrameworkDetector.cs  FrameworkVersion.cs  IAssemblyLoadLogger.cs  IAssemblyLoader.cs  ICrossFrameworkAssemblyLoader.cs  ITestAssembly.cs  README.md  TestAssemblyWrapper.cs
src/TestIntelligence.Core/Caching/: AssemblyMetadataCache.cs  CacheCompressionUtilities.cs  CacheManagerFactory.cs  CacheStorageManager.cs  CompressedCacheProvider.cs  ICacheProvider.cs  ICompressedCache.cs  LruCache.cs  MemoryCacheProvider.cs  PersistentCacheProvider.cs  ProjectCacheManager.cs  SolutionCacheManager.cs
src/TestIntelligence.Core/Discovery/: ITestDiscovery.cs  NUnitTestDiscovery.cs  NUnitTestDiscovery.cs.backup  TestDiscoveryFactory.cs
src/TestIntelligence.Core/Interfaces/: ITestExecutionTracer.cs
src/TestIntelligence.Core/Models/: ExecutionTrace.cs  MethodId.cs  TestAttributeUtils.cs  TestCategorization.cs  TestCategory.cs  TestCoverageInfo.cs  TestCoverageInfo.cs.backup  TestFixture.cs  TestMethod.cs  TestMethod.cs.backup
src/TestIntelligence.Core/Polyfills/: IsExternalInit.cs
src/TestIntelligence.Core/Services/: AssemblyPathResolver.cs  IAssemblyPathResolver.cs  ITestCoverageAnalyzer.cs  ITestCoverageCacheManager.cs  ITestCoverageMapBuilder.cs  ITestCoverageQuery.cs  ITestCoverageStatistics.cs
src/TestIntelligence.Core/Utilities/: ExceptionHelper.cs
src/TestIntelligence.DataTracker/: TestDataDependencyTracker.cs  TestIntelligence.DataTracker.csproj
src/TestIntelligence.DataTracker/Analysis/: EF6PatternDetector.cs  EFCorePatternDetector.cs  IDatabasePatternDetector.cs
src/TestIntelligence.DataTracker/Models/: DataConflict.cs  DataDependency.cs
src/TestIntelligence.Framework48Adapter/: Framework48AssemblyLoader.cs  Framework48TestAssembly.cs  TestIntelligence.Framework48Adapter.csproj
src/TestIntelligence.ImpactAnalyzer/: TestIntelligence.ImpactAnalyzer.csproj
src/TestIntelligence.ImpactAnalyzer/Analysis/: AnalysisScope.cs  CallGraphBuilderV2.cs  CodeChangeCoverageResult.cs  CompilationManager.cs  DependencyGraphBuilder.cs  EnhancedMethodCallVisitor.cs  GitDiffParser.cs  ICompilationManager.cs  IRoslynAnalyzer.cs  ISymbolIndex.cs  ISymbolResolutionEngine.cs  IncrementalCallGraphBuilder.cs  LazyWorkspaceBuilder.cs  MethodCallGraph.cs  MethodInfo.cs  OptimizedRoslynAnalyzer.cs  ProjectParser.cs  (+13 more)
src/TestIntelligence.NetCoreAdapter/: NetCoreAssemblyLoader.cs  NetCoreTestAssembly.cs  TestIntelligence.NetCoreAdapter.csproj
src/TestIntelligence.SelectionEngine/: TestIntelligence.SelectionEngine.csproj
src/TestIntelligence.TestComparison/: TestIntelligence.TestComparison.csproj
tests/TestIntelligence.API.Tests/: TestIntelligence.API.Tests.csproj
tests/TestIntelligence.ImpactAnalyzer.Tests/: GlobalSetup.cs  TestIntelligence.ImpactAnalyzer.Tests.csproj
tests/TestIntelligence.TestUtilities/: MemoryPressureTestHarness.cs  PerformanceTestHarness.cs  TestIntelligence.TestUtilities.csproj  TestSolutionGenerator.cs
(+299 files in other folders)
