<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>TestIntelligence.Categorizer</PackageId>
    <PackageDescription>Test categorization engine for TestIntelligence library providing intelligent classification of test methods.</PackageDescription>
    <Authors>TestIntelligence Contributors</Authors>
    <Company>TestIntelligence</Company>
    <Product>TestIntelligence</Product>
    <Copyright>Copyright © TestIntelligence Contributors</Copyright>
    <PackageProjectUrl>https://github.com/testintelligence/testintelligence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/testintelligence/testintelligence</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing;test-categorization;test-classification</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIntelligence.Core\TestIntelligence.Core.csproj" />
  </ItemGroup>

</Project>
