<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>TestIntelligence.DataTracker</PackageId>
    <PackageDescription>Data tracking and persistence layer for TestIntelligence library managing test execution data and history.</PackageDescription>
    <Authors>TestIntelligence Contributors</Authors>
    <Company>TestIntelligence</Company>
    <Product>TestIntelligence</Product>
    <Copyright>Copyright © TestIntelligence Contributors</Copyright>
    <PackageProjectUrl>https://github.com/testintelligence/testintelligence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/testintelligence/testintelligence</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing;data-tracking;test-history;persistence</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <!-- Entity Framework packages for database pattern detection -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <!-- System.Collections.Immutable and other dependencies are provided by Directory.Build.props -->
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIntelligence.Core\TestIntelligence.Core.csproj" />
  </ItemGroup>

</Project>