<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TestIntelligence.ValidationScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/TestIntelligence.ImpactAnalyzer/TestIntelligence.ImpactAnalyzer.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>