<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>test-intel</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>TestIntelligence</Authors>
    <Company>TestIntelligence</Company>
    <Product>TestIntelligence CLI</Product>
    <Description>Command-line tool for intelligent test analysis and selection</Description>
    <PackageTags>testing;ai;analysis;cli</PackageTags>
    <RepositoryUrl>https://github.com/TestIntelligence/TestIntelligence</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <!-- Explicit reference to resolve conflicts -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIntelligence.Core\TestIntelligence.Core.csproj" />
    <ProjectReference Include="..\TestIntelligence.Categorizer\TestIntelligence.Categorizer.csproj" />
    <ProjectReference Include="..\TestIntelligence.DataTracker\TestIntelligence.DataTracker.csproj" />
    <ProjectReference Include="..\TestIntelligence.ImpactAnalyzer\TestIntelligence.ImpactAnalyzer.csproj" />
    <ProjectReference Include="..\TestIntelligence.SelectionEngine\TestIntelligence.SelectionEngine.csproj" />
    <ProjectReference Include="..\TestIntelligence.TestComparison\TestIntelligence.TestComparison.csproj" />
  </ItemGroup>

</Project>
