<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>TestIntelligence.ImpactAnalyzer</PackageId>
    <PackageDescription>Impact analysis engine for TestIntelligence library providing dependency tracking and change impact assessment.</PackageDescription>
    <Authors>TestIntelligence Contributors</Authors>
    <Company>TestIntelligence</Company>
    <Product>TestIntelligence</Product>
    <Copyright>Copyright © TestIntelligence Contributors</Copyright>
    <PackageProjectUrl>https://github.com/testintelligence/testintelligence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/testintelligence/testintelligence</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing;impact-analysis;dependency-tracking;change-detection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn packages for syntax tree analysis - using .NET 8 compatible versions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.9.5" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <!-- Other dependencies provided by Directory.Build.props: Microsoft.CodeAnalysis.CSharp, Newtonsoft.Json, System.Collections.Immutable, System.CodeDom -->
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Add explicit reference to fix MSBuild conflicts -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIntelligence.Core\TestIntelligence.Core.csproj" />
    <ProjectReference Include="..\TestIntelligence.DataTracker\TestIntelligence.DataTracker.csproj" />
  </ItemGroup>

  <!-- Exclude backup files from compilation to avoid duplicate/old interface definitions -->
  <ItemGroup>
    <Compile Remove="Analysis/RoslynAnalyzer.cs.backup" />
  </ItemGroup>

</Project>
